Manifest-Version: 1.0
Built-By: daniel.irwin
Created-By: Apache Maven
Build-Jdk: 1.8.0
Extension-Name: icarus-jenkins-plugin
Implementation-Title: icarus-jenkins-plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.icarus.jenkins
Short-Name: icarus-jenkins-plugin
Long-Name: icarus-jenkins-plugin
Url: http://jenkins-ci.org/plugin/icarus-jenkins-plugin/
Plugin-Version: 1.0-SNAPSHOT (private-1b8c13cf-daniel.irwin)
Hudson-Version: 1.581
Jenkins-Version: 1.581
Plugin-Developers: 

