<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icarus.project</groupId>
		<artifactId>project-icarus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.icarus.icarus-model</groupId>
	<artifactId>icarus-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>provided</scope>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<scope>provided</scope>
			<version>1.6.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<optional>true</optional>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>